quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=work_user
quarkus.datasource.password=qweqweqwe

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/work

quarkus.hibernate-orm.database.generation=drop-and-create
